# ASP.Net-Core-project1

./: Program.cs  Startup.cs  appsettings.json  greystore.csproj  greystore.sln
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20201104203256_Initial.Designer.cs  20201104203256_Initial.cs  20201104234038_Orders.Designer.cs  20201104234038_Orders.cs  20201105000838_ShippedOrders.Designer.cs  20201105000838_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20201104211026_Initial.Designer.cs  20201104211026_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Views/: Error.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Cart/: Index.cshtml
Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  Completed.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
wwwroot/lib/bootstrap/: bower.json
(+3 files in other folders)
